SIGNATURE_SECRET = your_signature_secret
DB_URL = postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

SMTP_USERNAME = smtp_username
SMTP_PASSWORD = smtp_password
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 587

DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
